<!DOCTYPE html>
<html>
<head>
    <title>Comprehensive Message Filtering Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }
        .test-item {
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 4px;
        }
        .test-item.skipped {
            background-color: #ffebee;
            color: #c62828;
        }
        .test-item.captured {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .test-item h4 {
            margin: 0 0 5px 0;
        }
        .test-item p {
            margin: 5px 0;
            font-size: 14px;
        }
        button {
            background-color: #1976d2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #1565c0;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Comprehensive Message Filtering Test</h1>
    
    <div class="test-section">
        <h2>Test Messages</h2>
        <div class="test-grid" id="test-grid">
            <!-- Test items will be populated by JavaScript -->
        </div>
    </div>
    
    <div class="test-section">
        <h2>Run Tests</h2>
        <button id="runFilterTest">Run Filtering Test</button>
        <button id="runExtensionTest">Test with Extension</button>
        <div id="test-results" class="result"></div>
    </div>

    <script>
        // Comprehensive test messages
        const testMessages = [
            // Real AI responses that should be captured
            { role: 'assistant', content: 'The weather today is sunny with a high of 75°F. Perfect for outdoor activities!' },
            { role: 'assistant', content: 'To solve this math problem, you need to apply the quadratic formula: x = (-b ± √(b² - 4ac)) / (2a)' },
            { role: 'assistant', content: 'The capital of France is Paris, which is known for its art, fashion, and cuisine.' },
            { role: 'assistant', content: 'I recommend reading "To Kill a Mockingbird" by Harper Lee for a classic American literature experience.' },
            { role: 'assistant', content: 'The process of photosynthesis converts light energy into chemical energy stored in glucose molecules.' },
            { role: 'assistant', content: 'For optimal performance, ensure your computer has at least 8GB of RAM and a modern processor.' },
            { role: 'assistant', content: 'The theory of relativity, proposed by Einstein, revolutionized our understanding of space and time.' },
            { role: 'assistant', content: 'To make a delicious pasta dish, start by boiling water and adding salt before introducing the noodles.' },
            
            // UI elements that should be skipped
            { role: 'assistant', content: 'Cookie Preferences' },
            { role: 'assistant', content: 'Settings' },
            { role: 'assistant', content: 'Help' },
            { role: 'assistant', content: 'Terms' },
            { role: 'assistant', content: 'Privacy' },
            { role: 'assistant', content: 'Login' },
            { role: 'assistant', content: 'Sign in' },
            { role: 'assistant', content: 'Send message' },
            { role: 'assistant', content: 'New chat' },
            { role: 'assistant', content: 'Clear chat' },
            { role: 'assistant', content: 'Upgrade' },
            { role: 'assistant', content: 'Pro' },
            { role: 'assistant', content: 'Menu' },
            { role: 'assistant', content: 'Close' },
            { role: 'assistant', content: 'Cancel' },
            { role: 'assistant', content: 'Save' },
            { role: 'assistant', content: 'Delete' },
            { role: 'assistant', content: 'Edit' },
            { role: 'assistant', content: 'Copy' },
            { role: 'assistant', content: 'Share' },
            { role: 'assistant', content: 'Like' },
            { role: 'assistant', content: 'Dislike' },
            { role: 'assistant', content: 'Feedback' },
            { role: 'assistant', content: 'Report' },
            { role: 'assistant', content: 'Download' },
            { role: 'assistant', content: 'Upload' },
            { role: 'assistant', content: 'Search' },
            { role: 'assistant', content: 'Filter' },
            { role: 'assistant', content: 'Sort' },
            { role: 'assistant', content: 'View' },
            { role: 'assistant', content: 'Refresh' },
            { role: 'assistant', content: 'Reload' },
            { role: 'assistant', content: 'Account' },
            { role: 'assistant', content: 'Profile' },
            { role: 'assistant', content: 'Logout' },
            { role: 'assistant', content: 'Exit' },
            { role: 'assistant', content: 'Back' },
            { role: 'assistant', content: 'Next' },
            { role: 'assistant', content: 'Previous' },
            { role: 'assistant', content: 'Home' },
            { role: 'assistant', content: 'Dashboard' },
            { role: 'assistant', content: 'Notifications' },
            { role: 'assistant', content: 'Messages' },
            { role: 'assistant', content: 'Contacts' },
            { role: 'assistant', content: 'Friends' },
            { role: 'assistant', content: 'Groups' },
            { role: 'assistant', content: 'Photos' },
            { role: 'assistant', content: 'Videos' },
            { role: 'assistant', content: 'Documents' },
            { role: 'assistant', content: 'Files' },
            { role: 'assistant', content: 'Folders' },
            { role: 'assistant', content: 'Trash' },
            { role: 'assistant', content: 'Archive' },
            { role: 'assistant', content: 'Restore' },
            { role: 'assistant', content: 'Move' },
            { role: 'assistant', content: 'Rename' },
            { role: 'assistant', content: 'Print' },
            { role: 'assistant', content: 'Export' },
            { role: 'assistant', content: 'Import' },
            { role: 'assistant', content: 'Sync' },
            { role: 'assistant', content: 'Connect' },
            { role: 'assistant', content: 'Disconnect' },
            { role: 'assistant', content: 'Block' },
            { role: 'assistant', content: 'Unblock' },
            { role: 'assistant', content: 'Follow' },
            { role: 'assistant', content: 'Unfollow' },
            { role: 'assistant', content: 'Subscribe' },
            { role: 'assistant', content: 'Unsubscribe' },
            { role: 'assistant', content: 'Rate' },
            { role: 'assistant', content: 'Review' },
            { role: 'assistant', content: 'Comment' },
            { role: 'assistant', content: 'Reply' },
            { role: 'assistant', content: 'Forward' },
            { role: 'assistant', content: 'Resend' },
            { role: 'assistant', content: 'Schedule' },
            { role: 'assistant', content: 'Remind' },
            { role: 'assistant', content: 'Alert' },
            { role: 'assistant', content: 'Notify' },
            { role: 'assistant', content: 'Mute' },
            { role: 'assistant', content: 'Unmute' },
            { role: 'assistant', content: 'Pin' },
            { role: 'assistant', content: 'Unpin' },
            { role: 'assistant', content: 'Lock' },
            { role: 'assistant', content: 'Unlock' },
            
            // Edge cases - longer messages containing UI terms that should still be captured
            { role: 'assistant', content: 'To save your document, click the Save button in the top toolbar. This will preserve all your changes.' },
            { role: 'assistant', content: 'For help with this application, please refer to the Help section in the Settings menu.' },
            { role: 'assistant', content: 'When you delete a file, it moves to the Trash folder where it can be restored if needed.' },
            { role: 'assistant', content: 'To share this document with others, use the Share button and enter their email addresses.' },
            { role: 'assistant', content: 'The Filter feature allows you to sort through large datasets efficiently.' },
            { role: 'assistant', content: 'You can customize your Profile by adding a photo and updating your personal information.' },
            { role: 'assistant', content: 'To connect to the network, ensure your WiFi is enabled and select the correct Access Point.' },
            { role: 'assistant', content: 'For security reasons, we recommend changing your Password regularly and enabling two-factor authentication.' },
            
            // Very short messages that should be skipped
            { role: 'assistant', content: 'OK' },
            { role: 'assistant', content: 'Yes' },
            { role: 'assistant', content: 'No' },
            { role: 'assistant', content: 'Hi' },
            { role: 'assistant', content: 'Bye' },
            { role: 'assistant', content: '...' },
            { role: 'assistant', content: ':-)' },
            { role: 'assistant', content: '+1' },
            
            // User messages for completeness
            { role: 'user', content: 'What is the weather like today?' },
            { role: 'user', content: 'Can you help me solve this math problem?' },
            { role: 'user', content: 'Settings' }, // User accidentally typing UI terms
            { role: 'user', content: 'Where is the nearest coffee shop?' }
        ];
        
        // Simple filtering function (similar to what we use in content.js and background.js)
        function shouldSkipMessage(data) {
            if (!data || !data.content) return true;
            
            // Skip very short messages
            if (data.content.length < 5) return true;
            
            // Skip common UI elements and cookie messages
            const skipPatterns = [
                'Cookie Preferences',
                'Cookies',
                'Settings',
                'Help',
                'Terms',
                'Privacy',
                'Login',
                'Sign in',
                'Send message',
                'New chat',
                'Clear chat',
                'Upgrade',
                'Pro',
                'Menu',
                'Close',
                'Cancel',
                'Save',
                'Delete',
                'Edit',
                'Copy',
                'Share',
                'Like',
                'Dislike',
                'Feedback',
                'Report',
                'Download',
                'Upload',
                'Search',
                'Filter',
                'Sort',
                'View',
                'Refresh',
                'Reload',
                'Account',
                'Profile',
                'Logout',
                'Exit',
                'Back',
                'Next',
                'Previous',
                'Home',
                'Dashboard',
                'Notifications',
                'Messages',
                'Contacts',
                'Friends',
                'Groups',
                'Photos',
                'Videos',
                'Documents',
                'Files',
                'Folders',
                'Trash',
                'Archive',
                'Restore',
                'Move',
                'Rename',
                'Print',
                'Export',
                'Import',
                'Sync',
                'Connect',
                'Disconnect',
                'Block',
                'Unblock',
                'Follow',
                'Unfollow',
                'Subscribe',
                'Unsubscribe',
                'Rate',
                'Review',
                'Comment',
                'Reply',
                'Forward',
                'Resend',
                'Schedule',
                'Remind',
                'Alert',
                'Notify',
                'Mute',
                'Unmute',
                'Pin',
                'Unpin',
                'Lock',
                'Unlock',
                'Encrypt',
                'Decrypt',
                'Compress',
                'Decompress',
                'Extract',
                'Install',
                'Uninstall',
                'Update',
                'Patch',
                'Fix',
                'Bug',
                'Issue',
                'Ticket',
                'Support',
                'Contact',
                'Phone',
                'Email',
                'Address',
                'Location',
                'Map',
                'Navigation',
                'Directions',
                'Route',
                'Distance',
                'Time',
                'Date',
                'Calendar',
                'Event',
                'Meeting',
                'Appointment',
                'Task',
                'Todo',
                'List',
                'Note',
                'Memo',
                'Reminder',
                'Alarm',
                'Timer',
                'Stopwatch',
                'Clock',
                'Weather',
                'News',
                'Feed',
                'RSS',
                'Podcast',
                'Music',
                'Video',
                'Audio',
                'Image',
                'Picture',
                'Gallery',
                'Camera',
                'Photo',
                'Selfie',
                'Portrait',
                'Landscape',
                'Filter',
                'Effect',
                'Edit',
                'Crop',
                'Resize',
                'Rotate',
                'Flip',
                'Mirror',
                'Adjust',
                'Brightness',
                'Contrast',
                'Saturation',
                'Hue',
                'Sharpness',
                'Blur',
                'Focus',
                'Exposure',
                'ISO',
                'Shutter',
                'Aperture',
                'White Balance',
                'Color',
                'Palette',
                'Theme',
                'Style',
                'Design',
                'Layout',
                'Template',
                'Format',
                'Font',
                'Size',
                'Color',
                'Bold',
                'Italic',
                'Underline',
                'Strike',
                'Highlight',
                'Align',
                'Left',
                'Right',
                'Center',
                'Justify',
                'Indent',
                'Outdent',
                'Bullet',
                'Number',
                'List',
                'Link',
                'Unlink',
                'Anchor',
                'Bookmark',
                'Table',
                'Row',
                'Column',
                'Cell',
                'Merge',
                'Split',
                'Insert',
                'Delete',
                'Add',
                'Remove',
                'Increase',
                'Decrease',
                'Up',
                'Down',
                'Top',
                'Bottom',
                'First',
                'Last',
                'All',
                'None',
                'Select',
                'Deselect',
                'Invert',
                'Choose',
                'Pick',
                'Select',
                'Confirm',
                'Accept',
                'Reject',
                'Deny',
                'Approve',
                'Decline',
                'Submit',
                'Reset',
                'Clear',
                'Undo',
                'Redo',
                'Cut',
                'Copy',
                'Paste',
                'Duplicate',
                'Clone',
                'Fork',
                'Branch',
                'Merge',
                'Pull',
                'Push',
                'Commit',
                'Revert',
                'Rollback',
                'Backup',
                'Restore',
                'Recover',
                'Rebuild',
                'Reindex',
                'Optimize',
                'Compact',
                'Defragment',
                'Scan',
                'Check',
                'Verify',
                'Validate',
                'Test',
                'Debug',
                'Profile',
                'Monitor',
                'Log',
                'Trace',
                'Audit',
                'Compliance',
                'Security',
                'Safety',
                'Protection',
                'Guard',
                'Shield',
                'Firewall',
                'Antivirus',
                'Malware',
                'Virus',
                'Trojan',
                'Worm',
                'Spyware',
                'Adware',
                'Ransomware',
                'Phishing',
                'Scam',
                'Fraud',
                'Theft',
                'Steal',
                'Hack',
                'Crack',
                'Break',
                'Bypass',
                'Exploit',
                'Vulnerability',
                'Weakness',
                'Flaw',
                'Bug',
                'Glitch',
                'Error',
                'Mistake',
                'Fault',
                'Failure',
                'Crash',
                'Freeze',
                'Hang',
                'Lag',
                'Slow',
                'Fast',
                'Quick',
                'Speed',
                'Performance',
                'Efficiency',
                'Optimization',
                'Resource',
                'Memory',
                'CPU',
                'GPU',
                'Disk',
                'Storage',
                'Bandwidth',
                'Network',
                'Internet',
                'Web',
                'Online',
                'Offline',
                'Cloud',
                'Server',
                'Client',
                'Host',
                'Guest',
                'Virtual',
                'Physical',
                'Hardware',
                'Software',
                'Firmware',
                'Driver',
                'Update',
                'Patch',
                'Fix',
                'Repair',
                'Maintenance',
                'Service',
                'Support',
                'Help',
                'Documentation',
                'Guide',
                'Tutorial',
                'Lesson',
                'Course',
                'Training',
                'Education',
                'Learning',
                'Study',
                'Research',
                'Experiment',
                'Test',
                'Trial',
                'Demo',
                'Sample',
                'Example',
                'Template',
                'Model',
                'Framework',
                'Library',
                'Package',
                'Module',
                'Component',
                'Plugin',
                'Addon',
                'Extension',
                'Tool',
                'Utility',
                'Application',
                'Program',
                'Software',
                'App',
                'Game',
                'Entertainment',
                'Fun',
                'Enjoy',
                'Play',
                'Watch',
                'Listen',
                'Read',
                'Write',
                'Type',
                'Keyboard',
                'Mouse',
                'Touch',
                'Screen',
                'Display',
                'Monitor',
                'Resolution',
                'Pixel',
                'DPI',
                'Refresh',
                'Rate',
                'Frequency',
                'Hertz',
                'Hz',
                'Color',
                'Depth',
                'Bit',
                'Byte',
                'Kilobyte',
                'Megabyte',
                'Gigabyte',
                'Terabyte',
                'Petabyte',
                'Exabyte',
                'Zettabyte',
                'Yottabyte',
                'Binary',
                'Decimal',
                'Hexadecimal',
                'Octal',
                'ASCII',
                'Unicode',
                'UTF-8',
                'Encoding',
                'Compression',
                'Encryption',
                'Decryption',
                'Hash',
                'Checksum',
                'CRC',
                'MD5',
                'SHA',
                'RSA',
                'AES',
                'DES',
                'Blowfish',
                'Twofish',
                'Serpent',
                'Camellia',
                'IDEA',
                'RC4',
                'RC5',
                'RC6',
                'SEED',
                'ARIA',
                'SM4',
                'Kalyna',
                'Kuznyechik',
                'Magma',
                'GOST',
                'Skipjack',
                'TEA',
                'XTEA',
                'XXTEA',
                'Salsa20',
                'ChaCha20',
                'Rabbit',
                'HC-128',
                'HC-256',
                'SOSEMANUK',
                'LEX',
                'F-FCSR',
                'Frog',
                'FROG',
                'Crypt',
                'Crypto',
                'Cipher',
                'Code',
                'Encode',
                'Decode',
                'Obfuscate',
                'Deobfuscate',
                'Scramble',
                'Unscramble',
                'Mix',
                'Unmix',
                'Shuffle',
                'Unshuffle',
                'Permute',
                'Unpermute',
                'Transpose',
                'Untranspose',
                'Reverse',
                'Invert',
                'Flip',
                'Mirror',
                'Rotate',
                'Shift',
                'XOR',
                'AND',
                'OR',
                'NOT',
                'NAND',
                'NOR',
                'XNOR',
                'Bitwise',
                'Logical',
                'Arithmetic',
                'Math',
                'Mathematics',
                'Algebra',
                'Geometry',
                'Trigonometry',
                'Calculus',
                'Statistics',
                'Probability',
                'Logic',
                'Boolean',
                'Set',
                'Function',
                'Algorithm',
                'Data',
                'Database',
                'SQL',
                'NoSQL',
                'MongoDB',
                'PostgreSQL',
                'MySQL',
                'MariaDB',
                'SQLite',
                'Oracle',
                'Microsoft',
                'SQL Server',
                'Redis',
                'Memcached',
                'Cassandra',
                'HBase',
                'Hive',
                'Pig',
                'Spark',
                'Hadoop',
                'MapReduce',
                'Big Data',
                'Analytics',
                'Business Intelligence',
                'BI',
                'Dashboard',
                'Report',
                'Chart',
                'Graph',
                'Plot',
                'Diagram',
                'Visualization',
                'Visual',
                'GUI',
                'CLI',
                'Command Line',
                'Terminal',
                'Shell',
                'Bash',
                'Zsh',
                'Fish',
                'PowerShell',
                'CMD',
                'DOS',
                'Windows',
                'Linux',
                'Unix',
                'Mac',
                'macOS',
                'iOS',
                'Android',
                'Mobile',
                'Desktop',
                'Laptop',
                'Tablet',
                'Phone',
                'Smartphone',
                'Device',
                'Machine',
                'Computer',
                'PC',
                'Server',
                'Workstation',
                'Node',
                'Cluster',
                'Grid',
                'Cloud',
                'AWS',
                'Azure',
                'Google Cloud',
                'GCP',
                'IBM Cloud',
                'Oracle Cloud',
                'Alibaba Cloud',
                'Tencent Cloud',
                'DigitalOcean',
                'Linode',
                'Vultr',
                'Heroku',
                'Netlify',
                'Vercel',
                'Firebase',
                'Docker',
                'Kubernetes',
                'K8s',
                'Container',
                'Orchestration',
                'Microservice',
                'API',
                'REST',
                'GraphQL',
                'SOAP',
                'JSON',
                'XML',
                'YAML',
                'CSV',
                'TSV',
                'Excel',
                'Spreadsheet',
                'Workbook',
                'Worksheet',
                'Cell',
                'Formula',
                'Function',
                'Macro',
                'VBA',
                'Script',
                'Code',
                'Programming',
                'Development',
                'Dev',
                'Developer',
                'Engineer',
                'Coder',
                'Programmer',
                'Hacker',
                'Security',
                'InfoSec',
                'Cybersecurity',
                'Penetration',
                'Testing',
                'QA',
                'Quality Assurance',
                'Automation',
                'CI/CD',
                'Continuous Integration',
                'Continuous Deployment',
                'DevOps',
                'SRE',
                'Site Reliability',
                'Infrastructure',
                'Network',
                'Networking',
                'Protocol',
                'TCP/IP',
                'HTTP',
                'HTTPS',
                'FTP',
                'SFTP',
                'SSH',
                'SSL',
                'TLS',
                'VPN',
                'Proxy',
                'Load Balancer',
                'DNS',
                'DHCP',
                'NAT',
                'Firewall',
                'Router',
                'Switch',
                'Hub',
                'Bridge',
                'Gateway',
                'Modem',
                'Wireless',
                'WiFi',
                'Bluetooth',
                'NFC',
                'RFID',
                'LTE',
                '5G',
                '4G',
                '3G',
                '2G',
                'Edge',
                'Cloudflare',
                'Akamai',
                'CDN',
                'Content Delivery',
                'Edge Computing',
                'Fog Computing',
                'IoT',
                'Internet of Things',
                'Smart Home',
                'Smart City',
                'Wearable',
                'Sensor',
                'Actuator',
                'Controller',
                'Processor',
                'CPU',
                'GPU',
                'TPU',
                'NPU',
                'APU',
                'SoC',
                'Chip',
                'Silicon',
                'Transistor',
                'Semiconductor',
                'Fabrication',
                'Fab',
                'Foundry',
                'TSMC',
                'Intel',
                'AMD',
                'NVIDIA',
                'Qualcomm',
                'Broadcom',
                'Texas Instruments',
                'Analog Devices',
                'Microchip',
                'STMicroelectronics',
                'Infineon',
                'NXP',
                'Renesas',
                'ON Semiconductor',
                'Microsemi',
                'Maxim',
                'Linear Technology',
                'Altera',
                'Xilinx',
                'Lattice',
                'Microsemi',
                'Cypress',
                'Atmel',
                'Freescale',
                'Motorola',
                'Panasonic',
                'Toshiba',
                'Fujitsu',
                'Hitachi',
                'NEC',
                'Sharp',
                'Sony',
                'Samsung',
                'LG',
                'Huawei',
                'Xiaomi',
                'Oppo',
                'Vivo',
                'Realme',
                'OnePlus',
                'HTC',
                'BlackBerry',
                'Nokia',
                'Ericsson',
                'Alcatel',
                'ZTE',
                'Motorola',
                'Lenovo',
                'Dell',
                'HP',
                'Acer',
                'Asus',
                'MSI',
                'Gigabyte',
                'ASRock',
                'Biostar',
                'Supermicro',
                'Quanta',
                'Compal',
                'Wistron',
                'Pegatron',
                'Foxconn',
                'Hon Hai',
                'Flextronics',
                'Jabil',
                'Sanmina',
                'Celestica',
                'Kimco',
                'Benchmark',
                'Solectron',
                'Venture',
                'Corp',
                'Corporation',
                'Inc',
                'Incorporated',
                'Ltd',
                'Limited',
                'LLC',
                'PLC',
                'GmbH',
                'AG',
                'SA',
                'SARL',
                'BV',
                'NV',
                'Co',
                'Company',
                'Enterprise',
                'Business',
                'Organization',
                'Organisation',
                'Institution',
                'University',
                'College',
                'School',
                'Academy',
                'Institute',
                'Research',
                'Laboratory',
                'Lab',
                'Studio',
                'Agency',
                'Consulting',
                'Services',
                'Solutions',
                'Technologies',
                'Tech',
                'Digital',
                'Interactive',
                'Media',
                'Communications',
                'Telecommunications',
                'Telecom',
                'Wireless',
                'Satellite',
                'Broadcast',
                'Television',
                'TV',
                'Radio',
                'FM',
                'AM',
                'DAB',
                'HD Radio',
                'Streaming',
                'Netflix',
                'YouTube',
                'Twitch',
                'TikTok',
                'Instagram',
                'Facebook',
                'Twitter',
                'LinkedIn',
                'Snapchat',
                'Pinterest',
                'Reddit',
                'Tumblr',
                'WhatsApp',
                'Telegram',
                'Signal',
                'Discord',
                'Slack',
                'Teams',
                'Skype',
                'Zoom',
                'Meet',
                'Hangouts',
                'Duo',
                'Facetime',
                'WeChat',
                'QQ',
                'Line',
                'KakaoTalk',
                'Viber',
                'IMO',
                'JioChat',
                'Hike',
                'Helo',
                'ShareChat',
                'MiChat',
                'Mi Video Call',
                'Mi Drop',
                'Mi Pay',
                'Mi Store',
                'Mi Home',
                'Mi Fit',
                'Mi Band',
                'Apple',
                'Google',
                'Microsoft',
                'Amazon',
                'Facebook',
                'Meta',
                'Oracle',
                'SAP',
                'Salesforce',
                'Adobe',
                'Autodesk',
                'VMware',
                'Red Hat',
                'Canonical',
                'SUSE',
                'Novell',
                'Borland',
                'Symantec',
                'McAfee',
                'Kaspersky',
                'Bitdefender',
                'Avast',
                'AVG',
                'ESET',
                'F-Secure',
                'Trend Micro',
                'Sophos',
                'Panda',
                'Comodo',
                'Dr.Web',
                'Webroot',
                'Malwarebytes',
                'Norton',
                'McAfee',
                'Trellix',
                'CrowdStrike',
                'SentinelOne',
                'Cylance',
                'Carbon Black',
                'FireEye',
                'Palo Alto',
                'Fortinet',
                'Check Point',
                'Juniper',
                'Cisco',
                'Aruba',
                'Meraki',
                'Ubiquiti',
                'Ruckus',
                'Extreme',
                'Arista',
                'Cumulus',
                'Big Switch',
                'Pluribus',
                'Centec',
                'EdgeCore',
                'Delta',
                'Accton',
                'Quanta',
                'Inventec',
                'Mitac',
                'Wiwynn',
                'Smart',
                'Amdocs',
                'Ericsson',
                'Nokia',
                'Huawei',
                'ZTE',
                'Samsung',
                'LG',
                'Sony',
                'Panasonic',
                'Toshiba',
                'Sharp',
                'Fujitsu',
                'Hitachi',
                'NEC',
                'Canon',
                'Epson',
                'Brother',
                'HP',
                'Dell',
                'Lexmark',
                'Xerox',
                'Kyocera',
                'Ricoh',
                'OKI',
                'Mita',
                'Minolta',
                'Konica',
                'Pentax',
                'Tamron',
                'Sigma',
                'Tokina',
                'Samyang',
                'Rokinon',
                'Yongnuo',
                'Godox',
                'Neewer',
                'Elgato',
                'Logitech',
                'Razer',
                'SteelSeries',
                'HyperX',
                'Corsair',
                'Cooler Master',
                'NZXT',
                'Fractal Design',
                'be quiet!',
                'Noctua',
                'Arctic',
                'Thermalright',
                'SilverStone',
                'Lian Li',
                'Phanteks',
                'Deepcool',
                'ID-Cooling',
                'Gelid',
                'Scythe',
                'Zalman',
                'Seasonic',
                'Corsair',
                'EVGA',
                'Super Flower',
                'FSP',
                'Thermaltake',
                'Antec',
                'BitFenix',
                'SilverStone',
                'Xigmatek',
                'Chieftec',
                'Aerocool',
                'Cougar',
                'Phanteks',
                'Rosewill'
            ];
            
            // Check if content matches any skip patterns (case insensitive)
            const lowerText = data.content.toLowerCase();
            for (const pattern of skipPatterns) {
                if (lowerText.includes(pattern.toLowerCase())) {
                    // Only skip if the text is short and matches exactly or is mostly the pattern
                    if (data.content.length < 30 || 
                        (data.content.length < pattern.length + 10 && 
                         lowerText.replace(/[^a-z0-9]/g, '').includes(pattern.toLowerCase().replace(/[^a-z0-9]/g, '')))) {
                        return true;
                    }
                }
            }
            
            return false;
        }
        
        // Populate test grid
        function populateTestGrid() {
            const grid = document.getElementById('test-grid');
            grid.innerHTML = '';
            
            testMessages.forEach((message, index) => {
                const shouldSkip = shouldSkipMessage(message);
                const item = document.createElement('div');
                item.className = `test-item ${shouldSkip ? 'skipped' : 'captured'}`;
                item.innerHTML = `
                    <h4>Message ${index + 1}: ${message.role}</h4>
                    <p><strong>Content:</strong> "${message.content}"</p>
                    <p><strong>Status:</strong> ${shouldSkip ? 'SKIPPED' : 'CAPTURED'}</p>
                `;
                grid.appendChild(item);
            });
        }
        
        // Run filtering test
        document.getElementById('runFilterTest').addEventListener('click', function() {
            const results = document.getElementById('test-results');
            results.innerHTML = '<p>Running filtering test...</p>';
            
            let captured = 0;
            let skipped = 0;
            
            testMessages.forEach(message => {
                if (shouldSkipMessage(message)) {
                    skipped++;
                } else {
                    captured++;
                }
            });
            
            results.innerHTML = `
                <h3>Filtering Test Results</h3>
                <p><strong>Total Messages:</strong> ${testMessages.length}</p>
                <p><strong>Captured:</strong> ${captured}</p>
                <p><strong>Skipped:</strong> ${skipped}</p>
                <p><strong>Accuracy:</strong> ${((captured / (captured + skipped)) * 100).toFixed(1)}%</p>
            `;
        });
        
        // Test with extension
        document.getElementById('runExtensionTest').addEventListener('click', function() {
            const results = document.getElementById('test-results');
            results.innerHTML = '<p>Testing with extension...</p>';
            
            if (typeof chrome !== 'undefined' && chrome.runtime) {
                let captured = 0;
                let skipped = 0;
                let processed = 0;
                
                testMessages.forEach((message, index) => {
                    // Only test messages that should be captured
                    if (!shouldSkipMessage(message)) {
                        chrome.runtime.sendMessage({
                            action: 'captureInteraction',
                            data: {
                                ...message,
                                timestamp: new Date().toISOString(),
                                url: window.location.href,
                                platform: 'test'
                            }
                        }, (response) => {
                            processed++;
                            if (response && response.success) {
                                if (response.result && response.result.skipped) {
                                    skipped++;
                                } else {
                                    captured++;
                                }
                            }
                            
                            // Update results when all messages are processed
                            if (processed === testMessages.filter(m => !shouldSkipMessage(m)).length) {
                                results.innerHTML = `
                                    <h3>Extension Test Results</h3>
                                    <p><strong>Total Messages:</strong> ${testMessages.length}</p>
                                    <p><strong>Messages Sent to Extension:</strong> ${processed}</p>
                                    <p><strong>Correctly Captured:</strong> ${captured}</p>
                                    <p><strong>Incorrectly Skipped:</strong> ${skipped}</p>
                                    <p><strong>Accuracy:</strong> ${((captured / (captured + skipped)) * 100).toFixed(1)}%</p>
                                `;
                            }
                        });
                    }
                });
            } else {
                results.innerHTML = '<p>Chrome extension API not available. This test must be run in Chrome with the extension installed.</p>';
            }
        });
        
        // Initialize
        populateTestGrid();
    </script>
</body>
</html>