<!DOCTYPE html>
<html>
<head>
    <title>AIV Systems Extension Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>AIV Systems Extension Test</h1>
    
    <div class="test-section">
        <h2>Extension Status</h2>
        <button id="checkExtension">Check if Extension is Installed</button>
        <div id="extensionStatus" class="result"></div>
    </div>
    
    <div class="test-section">
        <h2>Test Validation</h2>
        <button id="testValidation">Send Test Validation Request</button>
        <div id="validationResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h2>Test Message Capture</h2>
        <button id="testCapture">Simulate Message Capture</button>
        <div id="captureResult" class="result"></div>
    </div>

    <script>
        document.getElementById('checkExtension').addEventListener('click', function() {
            const statusDiv = document.getElementById('extensionStatus');
            
            if (typeof chrome !== 'undefined' && chrome.runtime) {
                // Try to get the extension ID
                try {
                    const extensionId = chrome.runtime.id;
                    if (extensionId) {
                        statusDiv.innerHTML = '<span class="success">Extension is installed (ID: ' + extensionId + ')</span>';
                    } else {
                        statusDiv.innerHTML = '<span class="error">Extension API available but no ID found</span>';
                    }
                } catch (e) {
                    statusDiv.innerHTML = '<span class="error">Extension API error: ' + e.message + '</span>';
                }
            } else {
                statusDiv.innerHTML = '<span class="error">Chrome extension API not available. Make sure the extension is installed and this page is loaded in Chrome.</span>';
            }
        });

        document.getElementById('testValidation').addEventListener('click', function() {
            const resultDiv = document.getElementById('validationResult');
            
            if (typeof chrome !== 'undefined' && chrome.runtime) {
                resultDiv.innerHTML = 'Sending test validation request...';
                
                // Send a test validation request
                chrome.runtime.sendMessage({
                    action: 'captureInteraction',
                    data: {
                        role: 'assistant',
                        content: 'This is a test AI response to verify the validation system is working correctly.',
                        timestamp: new Date().toISOString(),
                        url: window.location.href,
                        platform: 'test'
                    }
                }, function(response) {
                    if (chrome.runtime.lastError) {
                        resultDiv.innerHTML = '<span class="error">Error: ' + chrome.runtime.lastError.message + '</span>';
                    } else if (response && response.success) {
                        resultDiv.innerHTML = '<span class="success">Validation request sent successfully!</span><br>' +
                            '<strong>Response:</strong><pre>' + JSON.stringify(response, null, 2) + '</pre>';
                    } else {
                        resultDiv.innerHTML = '<span class="error">Unexpected response format</span><br>' +
                            '<pre>' + JSON.stringify(response, null, 2) + '</pre>';
                    }
                });
            } else {
                resultDiv.innerHTML = '<span class="error">Chrome extension API not available</span>';
            }
        });

        document.getElementById('testCapture').addEventListener('click', function() {
            const resultDiv = document.getElementById('captureResult');
            
            // Create a mock message element
            const mockMessage = document.createElement('div');
            mockMessage.setAttribute('data-message-author-role', 'assistant');
            mockMessage.textContent = 'This is a simulated AI response for testing message capture functionality.';
            mockMessage.style.display = 'none';
            document.body.appendChild(mockMessage);
            
            // Simulate what the content script would do
            const messageData = {
                role: 'assistant',
                content: mockMessage.textContent,
                timestamp: new Date().toISOString(),
                url: window.location.href,
                platform: 'test-page'
            };
            
            // Clean up
            document.body.removeChild(mockMessage);
            
            resultDiv.innerHTML = '<span class="success">Simulated message capture!</span><br>' +
                '<strong>Captured data:</strong><pre>' + JSON.stringify(messageData, null, 2) + '</pre>';
                
            // Try to send to extension if available
            if (typeof chrome !== 'undefined' && chrome.runtime) {
                resultDiv.innerHTML += '<br>Sending to extension for validation...';
                
                chrome.runtime.sendMessage({
                    action: 'captureInteraction',
                    data: messageData
                }, function(response) {
                    if (chrome.runtime.lastError) {
                        resultDiv.innerHTML += '<br><span class="error">Error sending to extension: ' + chrome.runtime.lastError.message + '</span>';
                    } else {
                        resultDiv.innerHTML += '<br><span class="success">Successfully sent to extension!</span>';
                    }
                });
            }
        });
    </script>
</body>
</html>