{
  "manifest_version": 3,
  "name": "AIV Systems Validator",
  "version": "1.0",
  "description": "Real-time validation of AI chatbot responses using AIV Systems",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.groq.com/*",
    "https://*.gemini.google.com/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://copilot.microsoft.com/*",
    "http://localhost:5178/*",
    "http://127.0.0.1:5004/*"
  ],
  "action": {
    "default_popup": "../popup/popup.html",
    "default_title": "AIV Systems Validator"
  },
  "background": {
    "service_worker": "../background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.groq.com/*",
        "https://*.gemini.google.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": ["../utils/debug-utils.js", "../utils/debug-helper.js", "../services/firebase-config.js", "../content/content.js"],
      "run_at": "document_idle"
    }
  ]
}