<!DOCTYPE html>
<html>
<head>
    <title>Content Script Test</title>
</head>
<body>
    <h1>Content Script Test Page</h1>
    <p>This page is for testing if the content script loads properly.</p>
    
    <div id="test-messages">
        <div data-message-author-role="user">
            <p>Hello, this is a test user message.</p>
        </div>
        <div data-message-author-role="assistant">
            <p>This is a test assistant response.</p>
        </div>
    </div>
    
    <script>
        // Test if content script is loaded
        setTimeout(() => {
            if (typeof window.aivContentScriptLoaded !== 'undefined') {
                console.log('Content script is loaded');
            } else {
                console.log('Content script is NOT loaded');
            }
            
            // Try to send a message to the extension
            if (typeof chrome !== 'undefined' && chrome.runtime) {
                chrome.runtime.sendMessage({
                    action: 'testMessage',
                    data: 'Hello from test page'
                }, (response) => {
                    if (chrome.runtime.lastError) {
                        console.error('Error sending message to extension:', chrome.runtime.lastError);
                    } else {
                        console.log('Response from extension:', response);
                    }
                });
            }
        }, 2000);
    </script>
</body>
</html>