<!DOCTYPE html>
<html>
<head>
    <title>Test Chat for AIV Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .chat-container {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .user-message {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
        }
        .assistant-message {
            background-color: #f5f5f5;
            border-left: 4px solid #9e9e9e;
        }
        .role {
            font-weight: bold;
            margin-bottom: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Test Chat for AIV Systems Extension</h1>
    <p>This page simulates an AI chat interface for testing the AIV Systems Chrome extension.</p>
    
    <div class="chat-container">
        <div class="message user-message" data-message-author-role="user">
            <div class="role">User:</div>
            <div class="content">Hello, can you explain what artificial intelligence is?</div>
        </div>
        
        <div class="message assistant-message" data-message-author-role="assistant">
            <div class="role">Assistant:</div>
            <div class="content">Artificial Intelligence (AI) is a branch of computer science that aims to create software or machines that exhibit human-like intelligence. This can include learning from experience, understanding natural language, solving problems, and recognizing patterns.</div>
        </div>
        
        <div class="message user-message" data-message-author-role="user">
            <div class="role">User:</div>
            <div class="content">What are some common applications of AI today?</div>
        </div>
        
        <div class="message assistant-message" data-message-author-role="assistant">
            <div class="role">Assistant:</div>
            <div class="content">AI is used in many applications today, including virtual assistants like Siri and Alexa, recommendation systems on Netflix and Amazon, autonomous vehicles, medical diagnosis, fraud detection in banking, and chatbots for customer service.</div>
        </div>
    </div>
    
    <button onclick="addUserMessage()">Add User Message</button>
    <button onclick="addAssistantMessage()">Add Assistant Message</button>
    <button onclick="clearChat()">Clear Chat</button>
    
    <script>
        function addUserMessage() {
            const container = document.querySelector('.chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message user-message';
            messageDiv.setAttribute('data-message-author-role', 'user');
            messageDiv.innerHTML = `
                <div class="role">User:</div>
                <div class="content">This is a dynamically added user message for testing the AIV Systems extension.</div>
            `;
            container.appendChild(messageDiv);
        }
        
        function addAssistantMessage() {
            const container = document.querySelector('.chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message assistant-message';
            messageDiv.setAttribute('data-message-author-role', 'assistant');
            messageDiv.innerHTML = `
                <div class="role">Assistant:</div>
                <div class="content">This is a dynamically added assistant message for testing the AIV Systems extension. It demonstrates how the extension captures and validates AI responses in real-time.</div>
            `;
            container.appendChild(messageDiv);
        }
        
        function clearChat() {
            const container = document.querySelector('.chat-container');
            container.innerHTML = '';
        }
    </script>
</body>
</html>