<!DOCTYPE html>
<html>
<head>
    <title>Test Validation</title>
</head>
<body>
    <h1>Test Validation Page</h1>
    <p>This is a test page to verify the AIV Systems extension is working correctly.</p>
    <script>
        // Simulate sending a message to the extension
        setTimeout(() => {
            if (chrome && chrome.runtime) {
                chrome.runtime.sendMessage({
                    action: 'captureInteraction',
                    data: {
                        role: 'assistant',
                        content: 'This is a test AI response for validation testing.',
                        timestamp: new Date().toISOString(),
                        url: window.location.href,
                        platform: 'test'
                    }
                }, (response) => {
                    console.log('Test validation response:', response);
                });
            }
        }, 1000);
    </script>
</body>
</html>