<!DOCTYPE html>
<html>
<head>
    <title>AIV Systems - Test Popup</title>
    <style>
        body {
            width: 400px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .conversation-pairs {
            margin-top: 20px;
        }
        .conversation-pair {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
        }
        .question {
            margin-bottom: 10px;
            font-weight: bold;
        }
        .response {
            margin-bottom: 10px;
        }
        .validation-info {
            padding: 8px;
            border-radius: 4px;
            font-size: 14px;
        }
        .validation-info.valid {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .validation-info.invalid {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .validation-info.pending {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>AIV Systems - Test Popup</h2>
    
    <div id="validation-result-container">
        <!-- Conversation pairs will be displayed here -->
    </div>

    <script>
        // Test data
        const testPairs = [
            {
                question: "What is the capital of France?",
                response: "The capital of France is Paris. It is located in the north-central part of the country along the Seine River.",
                timestamp: "2023-01-01T10:00:00Z",
                url: "https://chat.openai.com",
                platform: "chatgpt"
            },
            {
                question: "Who wrote Romeo and Juliet?",
                response: "Romeo and Juliet was written by William Shakespeare, one of the most famous playwrights in English literature.",
                timestamp: "2023-01-01T10:05:00Z",
                url: "https://chat.openai.com",
                platform: "chatgpt"
            }
        ];

        const testValidationResults = [
            {
                role: "assistant",
                content: "The capital of France is Paris. It is located in the north-central part of the country along the Seine River.",
                validation: {
                    isValid: true,
                    confidence: 0.95,
                    issues: [],
                    suggestions: []
                }
            },
            {
                role: "assistant",
                content: "Romeo and Juliet was written by William Shakespeare, one of the most famous playwrights in English literature.",
                validation: {
                    isValid: true,
                    confidence: 0.92,
                    issues: [],
                    suggestions: []
                }
            }
        ];

        // Display conversation pairs function (simplified version of popup.js)
        function displayConversationPairs(pairs, validationResults) {
            const container = document.getElementById('validation-result-container');
            
            if (!pairs || pairs.length === 0) {
                container.innerHTML = '<div class="no-results">No conversations yet. Enable validation and interact with an AI chat.</div>';
                return;
            }
            
            // Remove duplicates from pairs before displaying
            const uniquePairs = [];
            const seenPairs = new Set();
            
            // Process pairs in reverse order to keep the most recent ones
            for (let i = pairs.length - 1; i >= 0; i--) {
                const pair = pairs[i];
                
                // Create a unique key for the pair
                const pairKey = `${pair.question.substring(0, 50)}|${pair.response ? pair.response.substring(0, 50) : ''}`;
                
                if (!seenPairs.has(pairKey)) {
                    seenPairs.add(pairKey);
                    uniquePairs.unshift(pair); // Add to beginning to maintain order
                }
            }
            
            // Show only the last 5 unique pairs
            const displayPairs = uniquePairs.slice(-5);
            
            // Create HTML for conversation pairs
            let pairsHTML = '<div class="conversation-pairs">';
            
            displayPairs.forEach((pair, index) => {
                // Create the HTML for this conversation pair
                pairsHTML += `
                  <div class="conversation-pair">
                    <div class="question">
                      <strong>Q:</strong> ${pair.question ? pair.question.substring(0, 100) : 'No question'}${pair.question && pair.question.length > 100 ? '...' : ''}
                    </div>
                    <div class="response">
                      <strong>A:</strong> ${pair.response ? pair.response.substring(0, 200) : 'No response yet'}${pair.response && pair.response.length > 200 ? '...' : ''}
                    </div>
                `;
                
                // Find validation result for this pair
                let validationInfo = null;
                if (validationResults && validationResults.length > 0) {
                    const normalizeString = (str) => {
                        if (!str) return '';
                        return str.replace(/\s+/g, ' ').trim();
                    };
                    
                    const normalizedPairResponse = normalizeString(pair.response || '');
                    
                    validationInfo = validationResults.find(result => {
                        if (result.role !== 'assistant') return false;
                        
                        const normalizedResultContent = normalizeString(result.content || '');
                        
                        // Check for exact match first
                        if (normalizedResultContent === normalizedPairResponse) return true;
                        
                        // Check if one contains the other
                        if (normalizedResultContent.includes(normalizedPairResponse) || 
                            normalizedPairResponse.includes(normalizedResultContent)) {
                            return true;
                        }
                        
                        return false;
                    });
                }
                
                // Add validation information if available
                if (validationInfo && validationInfo.validation) {
                    const validation = validationInfo.validation;
                    const isValid = validation.isValid !== undefined ? validation.isValid : true;
                    const confidence = validation.confidence !== undefined ? (validation.confidence * 100).toFixed(1) : 'N/A';
                    
                    pairsHTML += `
                        <div class="validation-info ${isValid ? 'valid' : 'invalid'}">
                          <div class="validation-status">
                            Validation: <strong>${isValid ? 'PASSED' : 'FAILED'}</strong>
                            ${confidence !== 'N/A' ? ` (Confidence: ${confidence}%)` : ''}
                          </div>
                      `;
                    
                    // Add issues if validation failed
                    if (!isValid && validation.issues && validation.issues.length > 0) {
                        pairsHTML += `
                          <div class="validation-issues">
                            Issues: ${validation.issues.join(', ')}
                          </div>
                        `;
                    }
                    
                    // Add suggestions if available
                    if (validation.suggestions && validation.suggestions.length > 0) {
                        pairsHTML += `
                          <div class="validation-suggestions">
                            Suggestions: ${validation.suggestions.join(', ')}
                          </div>
                        `;
                    }
                    
                    pairsHTML += '</div>';
                } else if (pair.response) {
                    // Only show pending validation if there's actually a response
                    pairsHTML += `
                        <div class="validation-info pending">
                          <div class="validation-status">Validation: Pending</div>
                        </div>
                      `;
                }
                
                pairsHTML += '</div>';
            });
            
            pairsHTML += '</div>';
            
            container.innerHTML = pairsHTML;
        }

        // Load the test data when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            displayConversationPairs(testPairs, testValidationResults);
        });
    </script>
</body>
</html>