<!DOCTYPE html>
<html>
<head>
  <title>AIV Local Validator</title>
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    h2 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }
    .conversation-pairs {
      margin-top: 20px;
    }
    .conversation-pair {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .question {
      margin-bottom: 10px;
      font-weight: bold;
      color: #2c5282;
    }
    .response {
      margin-bottom: 10px;
      color: #333;
    }
    .validation-info {
      padding: 8px;
      border-radius: 4px;
      font-size: 14px;
    }
    .validation-info.valid {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .validation-info.invalid {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .validation-info.pending {
      background-color: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }
    .no-results {
      text-align: center;
      color: #666;
      font-style: italic;
      padding: 20px;
    }
    .status {
      text-align: center;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    .status.active {
      background-color: #d4edda;
      color: #155724;
    }
    .status.inactive {
      background-color: #f8d7da;
      color: #721c24;
    }
    .validation-issues, .validation-suggestions {
      margin-top: 5px;
      font-size: 12px;
    }
    .validation-issues {
      color: #721c24;
    }
    .validation-suggestions {
      color: #0c5460;
    }
    
    /* Validator details styles */
    .validator-details {
      margin-top: 10px;
      font-size: 12px;
    }
    
    .validator-details summary {
      cursor: pointer;
      font-weight: bold;
      color: #333;
    }
    
    .validator-details ul {
      list-style-type: none;
      padding-left: 10px;
      margin: 5px 0 0 0;
    }
    
    .validator-details li {
      margin-bottom: 5px;
      padding: 3px;
      border-radius: 3px;
    }
    
    .validator-pass {
      background-color: #d4edda;
      color: #155724;
    }
    
    .validator-fail {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .validator-details small {
      display: block;
      margin-top: 2px;
      color: #666;
    }
  </style>
</head>
<body>
  <h2>AIV Local Validator</h2>
  
  <div id="status" class="status active">
    Extension is Active
  </div>
  
  <div id="validation-result-container">
    <!-- Conversation pairs will be displayed here -->
  </div>

  <script src="popup.js"></script>
</body>
</html>