{
  "manifest_version": 3,
  "name": "AIV Local Validator",
  "version": "1.0",
  "description": "Validates AI responses locally without external APIs",
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [{
    "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*", "https://gemini.google.com/*", "https://groq.com/*", "https://claude.ai/*", "https://copilot.microsoft.com/*"],
    "js": ["content.js"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AIV Local Validator"
  }
}