<!DOCTYPE html>
<html>
<head>
  <title>Test Streaming Response Handling</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    
    .response-container {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }
    
    .streaming {
      color: #666;
      font-style: italic;
    }
    
    .complete {
      color: #000;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Test Streaming Response Handling</h1>
  
  <div class="response-container">
    <div id="response1" class="streaming">Disha Patani is an Indian actress and</div>
  </div>
  
  <div class="response-container">
    <div id="response2" class="complete">Disha Patani is an Indian actress and model who predominantly works in Hindi films. She made her acting debut with the biographical sports drama "M.S. Dhoni: The Untold Story" in 2016, which earned her critical acclaim and commercial success. Born on December 13, 1992, in Bhiwandi, Maharashtra, she gained popularity for her striking looks and dancing skills.</div>
  </div>
  
  <div class="response-container">
    <div id="response3" class="streaming">Sunny Leone is an Indian actress and model...</div>
  </div>
  
  <script>
    // Simulate the isCompleteResponse function
    function isCompleteResponse(content, element) {
      if (!content) {
        return false;
      }
      
      // If content is very short, it's likely still streaming
      if (content.length < 20) {
        console.log('Content too short to be complete');
        return false;
      }
      
      // Check if the element has any loading indicators
      if (element) {
        // Look for common loading indicators
        if (element.classList.contains('streaming')) {
          console.log('Element has streaming class, response still streaming');
          return false;
        }
      }
      
      // Check if content ends with common incomplete sentence patterns
      const trimmedContent = content.trim();
      const lastChar = trimmedContent.charAt(trimmedContent.length - 1);
      
      // If it ends with a dash or incomplete punctuation, it might still be streaming
      if (lastChar === '-' || lastChar === ',' || lastChar === ';' || 
          (lastChar === '.' && trimmedContent.endsWith('...'))) {
        console.log('Content ends with incomplete punctuation');
        return false;
      }
      
      console.log('Response appears to be complete');
      return true;
    }
    
    // Test the function
    document.addEventListener('DOMContentLoaded', function() {
      const response1 = document.getElementById('response1');
      const response2 = document.getElementById('response2');
      const response3 = document.getElementById('response3');
      
      console.log('Response 1 complete:', isCompleteResponse(response1.textContent, response1));
      console.log('Response 2 complete:', isCompleteResponse(response2.textContent, response2));
      console.log('Response 3 complete:', isCompleteResponse(response3.textContent, response3));
    });
  </script>
</body>
</html>