<!DOCTYPE html>
<html>
<head>
    <title>Test Messaging for AIV Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .chat-container {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .user-message {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
        }
        .assistant-message {
            background-color: #f5f5f5;
            border-left: 4px solid #9e9e9e;
        }
        .role {
            font-weight: bold;
            margin-bottom: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .log {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>Test Messaging for AIV Systems Extension</h1>
    <p>This page simulates an AI chat interface for testing the AIV Systems Chrome extension messaging.</p>
    
    <div class="chat-container">
        <div class="message user-message" data-message-author-role="user">
            <div class="role">User:</div>
            <div class="content">Hello, can you explain what artificial intelligence is?</div>
        </div>
        
        <div class="message assistant-message" data-message-author-role="assistant">
            <div class="role">Assistant:</div>
            <div class="content">Artificial Intelligence (AI) is a branch of computer science that aims to create software or machines that exhibit human-like intelligence. This can include learning from experience, understanding natural language, solving problems, and recognizing patterns.</div>
        </div>
    </div>
    
    <button onclick="addUserMessage()">Add User Message</button>
    <button onclick="addAssistantMessage()">Add Assistant Message</button>
    <button onclick="clearChat()">Clear Chat</button>
    <button onclick="testMessaging()">Test Extension Messaging</button>
    
    <div class="log" id="log">
        <h3>Log:</h3>
        <div id="log-content"></div>
    </div>
    
    <script>
        function log(message) {
            const logContent = document.getElementById('log-content');
            const entry = document.createElement('div');
            entry.innerHTML = `[${new Date().toLocaleTimeString()}] ${message}`;
            logContent.appendChild(entry);
            logContent.scrollTop = logContent.scrollHeight;
        }
        
        function addUserMessage() {
            const container = document.querySelector('.chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message user-message';
            messageDiv.setAttribute('data-message-author-role', 'user');
            messageDiv.innerHTML = `
                <div class="role">User:</div>
                <div class="content">This is a dynamically added user message for testing the AIV Systems extension.</div>
            `;
            container.appendChild(messageDiv);
            log('Added user message to DOM');
        }
        
        function addAssistantMessage() {
            const container = document.querySelector('.chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message assistant-message';
            messageDiv.setAttribute('data-message-author-role', 'assistant');
            messageDiv.innerHTML = `
                <div class="role">Assistant:</div>
                <div class="content">This is a dynamically added assistant message for testing the AIV Systems extension. It demonstrates how the extension captures and validates AI responses in real-time.</div>
            `;
            container.appendChild(messageDiv);
            log('Added assistant message to DOM');
        }
        
        function clearChat() {
            const container = document.querySelector('.chat-container');
            container.innerHTML = '';
            log('Cleared chat container');
        }
        
        function testMessaging() {
            log('Testing extension messaging...');
            
            // Try to send a message to the extension
            if (chrome && chrome.runtime) {
                chrome.runtime.sendMessage({
                    action: 'testMessages'
                }, function(response) {
                    if (chrome.runtime.lastError) {
                        log('Error: ' + chrome.runtime.lastError.message);
                    } else {
                        log('Extension response: ' + JSON.stringify(response));
                    }
                });
            } else {
                log('Chrome runtime not available');
            }
        }
        
        // Log when the page loads
        log('Test page loaded');
    </script>
</body>
</html>